spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=CHeng0715
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/